body{
    display: flex;
    flex-direction: column;
    background-color: dimgray;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

#container {
    width: 420px;
    height: 580px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
    border-radius: 1em;

}

/* container has display and keypad */
#display {
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey inset;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#keypad {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* display has result and value */
#display-result { 
    text-align: end;
    font-family: 'Courier New', Courier, monospace;
    font-size: 36px; 
    padding-right: 0.25em;
    padding-top: 0.25em;
    flex: 2;
}
#display-value {
    text-align: end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 72px;
    font-weight: lighter; 
    padding-right: 0.25em;
    flex: 3;
}

#top-keypad {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
}

#ac {
    flex: 3;
    background-color: rgba(194, 25, 25, 0.822);
}

#c {
    background-color: rgba(26, 26, 218, 0.76);
    flex: 3;
}

#percentage {
    flex: 2;
}

#id-7 {
    grid-column: 1/2;
    grid-row: 2;
     
}

#id-8 {
    grid-column: 2/3;
    grid-row: 2;
     
}

#id-9 {
    grid-column: 3/4;
    grid-row: 2;  
      
}
#divide {
    grid-column: 4/5;
    grid-row: 2;
}

#id-4 {
    grid-column: 1/2;
    grid-row: 3;
    
}

#id-5 {
    grid-column: 2/3;
    grid-row: 3;
    
}

#id-6 {
    grid-column: 3/4;
    grid-row: 3;  
    
}
#multiply {
    grid-column: 4/5;
    grid-row: 3;
    
}

#id-1 {
    grid-column: 1/2;
    grid-row: 4;
    
}

#id-2 {
    grid-column: 2/3;
    grid-row: 4;
    
}

#id-3 {
    grid-column: 3/4;
    grid-row: 4;  
    
}
#minus {
    grid-column: 4/5;
    grid-row: 4;
    
}

#id-dot {
    grid-column: 1/2;
    grid-row: 5;
}

#id-0 {
    grid-column: 2/3;
    grid-row: 5;
}

#id-equal {
    grid-column: 3/4;
    grid-row: 5;  
}

#add {
    grid-column: 4/5;
    grid-row: 5; 
}

.key {
    margin: 0.5em;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    font-size: 20px;
}

a {
    text-decoration: none;
}